# file_import_poc

./: .gitignore  README.md  pom.xml
config/: dev.yaml  prod.yaml
config/rules/: transforms.yaml  validation-rules.yaml
data/input_files/: fixed_length_test.txt  payment_run_test.csv
docs/: EXECUTIVE_SUMMARY.md  architecture.md  detailed_requirements.md  implementation_plan.md  painpoint_treatment.md  requirement_doc.docx
frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx
frontend/src/hooks/: useAppStore.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: DashboardPage.tsx  ImportDetailPage.tsx  MappingReviewPage.tsx  UploadPage.tsx  ValidationPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: import.ts
golden_reference_files/: BACS_v4.xml  Example File BACS Apr 23 LLOYDS 1.xlsx
prototype/: PROTOTYPE_GUIDE.md  README.md  index.html
scripts/: init-db.sh  init-db.sql  start-dev.sh
services/auto-fix/: pom.xml
services/auto-fix/src/main/java/com/lloyds/fileimport/autofix/service/: AutoFixService.java
services/auto-mapping-agent/: pom.xml
services/auto-mapping-agent/src/main/java/com/lloyds/fileimport/agent/resource/: AgentResource.java
services/auto-mapping-agent/src/main/java/com/lloyds/fileimport/agent/statemachine/: ImportStateMachine.java
services/common/: pom.xml
services/common/src/main/java/com/lloyds/fileimport/common/event/: EventPublisher.java  EventType.java  ImportEvent.java  InProcessEventPublisher.java
services/common/src/main/java/com/lloyds/fileimport/common/model/: CanonicalRecordModel.java  ImportStatus.java  SourceType.java  ValidationResult.java
services/common/src/main/java/com/lloyds/fileimport/common/repository/: FingerprintRepository.java  ImportRepository.java  MapRepository.java  Repository.java  SqliteMapRepository.java
services/common/src/main/resources/: application.properties
services/file-upload/: pom.xml
services/file-upload/src/main/java/com/lloyds/fileimport/upload/resource/: FileUploadResource.java
services/import-interface/: pom.xml
services/import-interface/src/main/java/com/lloyds/fileimport/importiface/resource/: ImportInterfaceResource.java
services/llm-integration/: pom.xml
services/llm-integration/src/main/java/com/lloyds/fileimport/llm/client/: LlmClient.java
services/llm-integration/src/main/java/com/lloyds/fileimport/llm/service/: LlmService.java
services/llm-integration/src/main/resources/: application.properties
services/map-publish/: pom.xml
services/map-publish/src/main/java/com/lloyds/fileimport/publish/resource/: MapPublishResource.java
services/rules-engine/: pom.xml
services/rules-engine/src/main/java/com/lloyds/fileimport/rules/resource/: RulesEngineResource.java
services/validation/: pom.xml
services/validation/src/main/java/com/lloyds/fileimport/validation/resource/: ValidationResource.java
